<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saurabh.e_campus">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".student_main" />
        <activity android:name=".company_main" />
        <activity android:name=".student_reg_gen" />
        <activity android:name=".student_reg_ssc" />
        <activity android:name=".student_reg_hsc" />
        <activity android:name=".student_reg_grad" />
        <activity android:name=".company_reg" />
        <activity
            android:name=".student_home"
            android:label="@string/title_activity_student_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".company_home"
            android:label="@string/title_activity_company_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".company_profile" />
        <activity android:name=".company_newJob" />
        <activity android:name=".company_feedback" />
        <activity android:name=".student_feedback" />
        <activity android:name=".student_profile_gen" />
        <activity android:name=".student_profile_ssc" />
        <activity android:name=".student_profile_hsc" />
        <activity android:name=".student_profile_grad" />
        <activity android:name=".Main2Activity"></activity>
    </application>

</manifest>