<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.student_reg_hsc">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/hscper"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_white"
                android:hint="    HSC Percentage"
                android:inputType="numberDecimal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <AutoCompleteTextView
                android:id="@+id/hscyop"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white"
                android:hint="    Year of Passing"
                android:inputType="number"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <AutoCompleteTextView
                android:id="@+id/hscboard"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white"
                android:hint="    Board"
                android:inputType="textPersonName"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />


            <Button
                android:id="@+id/stuhsc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/button"
                android:onClick="onStudentreggrad"
                android:text="NEXT" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
