<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saurabh.e_campus.student_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/prn"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_white"
            android:hint="    PRN" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:hint="  Password"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/pass"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="LOGIN"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/login"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button"
            />

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button"
            android:onClick="onStudentreggen"
            android:text="REGISTER" />





    </LinearLayout>
    </ScrollView>
</RelativeLayout>
