<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.student_profile_grad">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/course"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="    Course Name (BE/BTech)"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:inputType="textPersonName" />

            <AutoCompleteTextView
                android:id="@+id/uni"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/course"
                android:ems="10"
                android:hint="    University"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/current_sem"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/course"
                android:ems="10"
                android:hint="    Current Sem"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem1"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 1"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem1dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem2"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 2"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem2dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem3"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 3"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem3dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem4"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 4"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem4dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem5"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 5"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem5dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem6"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 6"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem6dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem7"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 7"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem7dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/sem8"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint="    SEM 8"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <AutoCompleteTextView
                    android:id="@+id/sem8dop"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/rounded_white"
                    android:ems="10"
                    android:hint=" Passing date"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/stuprograd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Update" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
