<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.student_profile_gen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/full_nm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_white"
                android:hint="    Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_white"
                    android:paddingLeft="10dp"
                    android:text="Gender"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radgrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white"
                android:hint="    Date of Birth"
                android:inputType="date"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <AutoCompleteTextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white"
                android:hint="    Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <AutoCompleteTextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white"
                android:hint="    Contact"
                android:inputType="phone"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />

            <Button
                android:id="@+id/stuprogen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Update" />

            <Button
                android:id="@+id/stuaca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Academic Details" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
