<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.company_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="    Username"
                    android:inputType="textPersonName"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:background="@drawable/rounded_white"
                    android:layout_marginBottom="15dp"/>


                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/rounded_white"
                    android:hint="  Password"
                    android:inputType="textPassword" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button"
                android:text="Login" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:onClick="onCompanyReg"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
