<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.Main2Activity">


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_white"
        android:layout_marginTop="135dp"
        android:text="Pick date"
        android:textSize="20sp"/>


</RelativeLayout>
