<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.student_profile_ssc">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:id="@+id/sscper"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="    SSC Percentage"
                android:inputType="numberDecimal"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_white"/>

            <AutoCompleteTextView
                android:id="@+id/sscyop"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="    Year of Passing"
                android:inputType="number"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/sscboard"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="    Board"
                android:inputType="textPersonName"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_white" />

            <Button
                android:id="@+id/stuprossc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Update" />

            <Button
                android:id="@+id/stuhsc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Update Hsc Details" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
