<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.e_campus.company_reg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back1"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/comp_nm"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="    Company Name"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:inputType="textPersonName" />

            <AutoCompleteTextView
                android:id="@+id/comp_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="    Address"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_city"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="    City"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_mo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="    Contact"
                android:inputType="number"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_mail"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="    Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_useername"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="    Username"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_pass"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="  Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_white" />

            <AutoCompleteTextView
                android:id="@+id/comp_conpass"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="  Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_white" />

            <Button
                android:id="@+id/compreg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
