<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cApplications"
            android:icon="@drawable/applications"
            android:title="Applications" />
        <item
            android:id="@+id/cProfile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/cJobs"
            android:icon="@drawable/job"
            android:title="Jobs" />
        <item
            android:id="@+id/cView_students"
            android:icon="@drawable/view_students"
            android:title="View Students" />
        <item
            android:id="@+id/cFeedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/cLogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
