<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sHome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/sProfile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/sView_jobs"
            android:icon="@drawable/job"
            android:title="View Jobs" />
        <item
            android:id="@+id/sFeedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/sLogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
